/*Расширить задачу про котов и тарелки с едой, выполнив следующие пункты:
        1
        Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
        (например, в миске 10 еды, а кот пытается покушать 15-20).
        2
        Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту
        удалось покушать (хватило еды), сытость = true.
        3
        Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть
        наполовину сыт (это сделано для упрощения логики программы).
        4
        Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и
        потом вывести информацию о сытости котов в консоль.
        5
        Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.*/
package com.example.hwl7;

public class HomeWorkApp7 {
    public static void main(String[] args) {
        Cat[] cats = new Cat[6];
        cats[0] = new Cat("A", 5, false);
        cats[1] = new Cat("B", 5, true);
        cats[2] = new Cat("C", 100, false);
        cats[3] = new Cat("D", 20, false);
        cats[4] = new Cat("E", 70, false);
        cats[5] = new Cat("F", 10, false);

        Plate plate = new Plate(100);

        for(int i =0; i<cats.length; i++)
        {
            cats[i].eat(plate);
        }
    }
}
